.hero-banner {
  position: relative;
  background: $primary;
  .slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    &.home-next {
      right: 0;
    }
    &.home-prev {
      left: 0;
    }
  }
  .hero-slider:not(.slick-initialized) .banner-slide:not(:first-child) {
    display: none;
  }
}
.banner-slide {
  padding: 270px 0 110px;
  position: relative;
  background: no-repeat center / cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $primary;
    opacity: 0.5;
  }
  .banner-info {
    width: calc(100% - 100px);
    max-width: 800px;
    position: relative;
    z-index: 1;
  }
  .sub-title {
    display: inline-block;
    font-size: 26px;
    line-height: 1;
    font-weight: 500;
    padding: 15px 30px;
    color: #fff;
    background: $primary;
    text-transform: uppercase;
  }
  .banner-title {
    color: $white;
    font-weight: 700;
    padding: 32px 0 0;
    text-transform: uppercase;
  }
  .btn-wrap {
    padding: 61px 0 0;
  }
  :is(.sub-title, .banner-title, .btn-wrap) {
    opacity: 0;
    @extend .transition;
    @include transform(translateY(50px));
  }
  &:is(.slick-current, .slick-active) {
    .sub-title {
      transition-delay: 1s;
    }
    .banner-title {
      transition-delay: 1.1s;
    }
    .btn-wrap {
      transition-delay: 1.2s;
    }
    :is(.sub-title, .banner-title, .btn-wrap) {
      opacity: 1;
      @include transform(translateY(0px));
    }
  }
}
.inner-banner {
  position: relative;
  padding: 118px 0 92px;
  background: no-repeat center / contain;
  &::after,
  &::before {
    content: "";
    position: absolute;
    right: 0;
  }
  &::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 87, 120, 1) 0%, rgba(85, 181, 189, 1) 100%);
    z-index: -1;
  }

  &::after {
    bottom: -55px;
    width: 126px;
    height: 123px;
    background-image: radial-gradient(rgba(0, 0, 0, 0.12) 3px, transparent 0);
    background-size: 38px 38px;
    background-position: -16px -16px;
  }
  .banner-info {
    text-align: center;
    position: relative;
    z-index: 1;
    .banner-title {
      color: $white;
      text-transform: uppercase;
    }
  }
  .bread {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -15px -10px;
    padding: 21px 0 0;
    li {
      display: inline-flex;
      font-size: 18px;
      line-height: 1;
      color: $white;
      text-transform: uppercase;
      padding: 0 15px 10px;
      position: relative;
      a {
        color: currentColor;
      }
      &:not(:last-child) {
        &::after {
          content: "";
          position: absolute;
          top: 3px;
          right: -2px;
          bottom: 0;
          height: 12px;
          width: 1px;
          background: $white;
        }
      }
    }
  }
}
.about {
  overflow: hidden;
  padding: 90px 0 80px;
  .content-box {
    .btn-wrap {
      padding: 10px 0 0;
    }
  }
  .img-box {
    text-align: right;
    position: relative;
    padding: 45px 70px 0 127px;
    img {
      width: 100%;
    }
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 135px;
      height: 135px;
      background: $secondary;
      z-index: -1;
    }
    .secondary {
      position: absolute;
      bottom: 14px;
      left: 0px;
      width: 184px;
      height: 159px;
      border: 2px solid $white;
      @include border-radius(4px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.service-box {
  padding: 30px 30px;
  background: $white;
  border-bottom: 5px solid $secondary;
  box-shadow: 0 11px 38px rgba($black, 0.17);
  @include border-radius(4px);
  @extend .transition;
  .service-icon {
    width: 72px;
    height: 72px;
    margin: 0 0 25px;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      top: -9px;
      left: -13px;
      width: 57px;
      height: 57px;
      background: rgba($secondary, 0.26);
      @include border-radius(100%);
      z-index: -1;
    }
  }
  h3.service-title {
    font-size: 24px;
    line-height: 1.166;
    color: $primary;
    padding: 0 0 10px;
    @extend .transition;
  }
  .btn-link-wrap {
    text-align: right;
  }
  &:hover {
    border-color: $primary;
    h3.service-title {
      color: $secondary;
    }
  }
}

.service {
  padding: 80px 0;
  .title {
    padding: 0 0 60px;
  }
  .service-list > ul {
    margin: 0 -15px -30px;
    > li {
      padding: 0 15px 30px;
    }
  }
  &.home {
    padding: 0;
    .title :is(.sub-title, h2, .h2) {
      color: $white;
      padding: 0;
    }
    .title-section {
      padding: 68px 0 132px;
      background: $secondary no-repeat center / cover;
    }
    .title-wrap {
      align-items: center;
      justify-content: space-between;
      margin: 0 -15px 0;
    }
    .title-wrap > div {
      padding: 0 15px 0;
    }
    .service-list {
      margin: -72px 0 0;
    }
    .btn-wrap {
      padding: 40px 0 0;
    }
  }
}

.counter {
  padding: 0 0 80px;
  .counter-box {
    padding: 0 0 19px;
    text-align: center;
    border-bottom: 1px solid $secondary;
    h3 {
      font-size: 70px;
      line-height: 0.771;
      font-weight: 500;
      color: $secondary;
      sup {
        font-size: 62%;
      }
    }
    p {
      font-size: 30px;
      line-height: 1;
      font-weight: 700;
      color: $primary;
      margin: 0;
      padding: 12px 0 0;
    }
  }
  .counter-list {
    padding: 45px 0 0;
    > ul {
      margin: 0 -15px -30px;
      > li {
        padding: 0 15px 30px;
      }
    }
  }
  &.home {
    padding: 80px 0;
  }
}

.portfolio-box {
  .img-box {
    overflow: hidden;
    position: relative;
    padding: 0 0 96%;
    @include border-radius(4px);
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      padding: 40px 40px 30px 30px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      background: rgba(0, 57, 78, 0.83);
      @extend .transition;
      .btn-wrap {
        margin-left: auto;
      }
      h3 {
        font-size: 30px;
        color: $white;
        margin-top: auto;
        text-transform: uppercase;
        span {
          display: block;
          font-size: 24px;
          line-height: 1;
          font-weight: 500;
        }
      }
    }
  }
  .btn-link-wrap {
    padding: 22px 0 0;
    @extend .transition;
  }
  &:not(:hover) {
    .img-box {
      .overlay {
        opacity: 0;
      }
    }
    .btn-link-wrap {
      opacity: 0;
    }
  }
}

.portfolio {
  &.home {
    .title-section {
      position: relative;
      padding: 120px 0 178px;
      background: no-repeat center / cover;
      z-index: 1;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba($secondary, 0.5);
      }
    }
    .title :is(h2, .h2) {
      color: $white;
    }
    .slider-wrap {
      overflow: hidden;
      margin: -130px 0 0;
      position: relative;
      z-index: 1;
      .slick-list {
        margin: 0 -15px;
        .slick-track {
          display: flex;
          .item {
            padding: 0 15px;
          }
        }
      }
    }
    .arrow-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 0 34px;
      margin: 0 -10px;
      span {
        font-size: 46px;
        line-height: 1;
        font-weight: 600;
        color: $white;
        display: inline-flex;
      }
    }
  }
}

.why-choose {
  padding: 80px 0;
  .content-box {
    max-width: 490px;
    .title {
      padding: 0 0 35px;
    }
    .box {
      padding: 20px 26px 12px;
      border-left: 3px solid $secondary;
      &:not(:last-child) {
        margin: 0 0 45px;
      }
      h3 {
        font-size: 26px;
        line-height: 1;
        color: $primary;
        text-transform: uppercase;
        padding: 0 0 12px;
      }
      p {
        margin: 0;
      }
    }
  }
  .img-box {
    overflow: hidden;
    @include border-radius(12px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.testimonial {
  padding: 0 43px 32px;
  margin: 60px 0 0;
  position: relative;
  background: $white;
  @include border-radius(30px 27px 94px 28px);
  .author-img {
    width: 168px;
    height: 168px;
    margin: 0 0 -60px;
    position: relative;
    top: -60px;
    overflow: hidden;
    @include border-radius(20px 22px 70px 18px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .qoute-icon {
    position: absolute;
    top: 30px;
    right: 40px;
  }
  p {
    margin: 22px 0 0;
  }
  .author-name {
    line-height: 1;
    display: block;
    padding: 15px 0 2px;
  }
  .designation {
    display: block;
    font-size: 20px;
  }
}

.testimonials {
  height: 100%;
  padding: 66px 0 71px;
  background: $secondary no-repeat center/cover;
  .title {
    .sub-title {
      color: $white;
    }
    h2 {
      color: $primary;
    }
  }
  .slider-wrap {
    padding: 32px 0 0;
    position: relative;
    .slick-arrow {
      position: absolute;
      top: 67px;
      bottom: 0;
      margin: auto 0;
      &.testimonial-prev {
        left: -70px;
      }
      &.testimonial-next {
        right: -70px;
      }
    }
    .testimonials-slider {
      overflow: hidden;
      .slick-list {
        margin: 0 -20px 0;
        .slick-track {
          display: flex;
          flex-wrap: wrap;
          .item {
            padding: 0 20px 0;
          }
        }
      }
    }
  }
}
.blog-box {
  position: relative;
  .blog-img {
    position: relative;
    padding: 0 0 81%;
    overflow: hidden;
    @include border-radius(8px);
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .blog-info {
    padding: 18px 22px 0;
    background: $white;
    margin: 0 22px -99px;
    position: relative;
    text-align: center;
    top: -99px;
    border-bottom: 5px solid $secondary;
    box-shadow: 0 9px 13px rgba($black, 0.07);
    @include border-radius(8px);
    @extend .transition;
    ul.meta {
      display: flex;
      align-items: center;
      margin: 0 -15px -10px;
      justify-content: center;
      li {
        font-size: 18px;
        font-weight: 600;
        padding: 0 15px 10px;
        position: relative;
        &:not(:last-child) {
          &::after {
            content: "";
            position: absolute;
            top: 10px;
            right: -1px;
            bottom: 0;
            width: 1px;
            height: 11px;
            background: #808080;
          }
        }
      }
    }
    .blog-title {
      font-size: 26px;
      line-height: 1.23;
      font-weight: 600;
      color: $secondary;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding: 11px 0 10px;
      text-transform: uppercase;
      a {
        display: inline-block;
        color: currentColor;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        &:hover {
          color: $primary;
        }
      }
    }
    p {
      overflow: hidden;
      margin: 0 0 18px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .btn-link-wrap {
      border-top: 1px solid #e5e5e5;
      padding: 20px 0 28px;
    }
  }
  &:hover {
    .blog-info {
      border-color: $primary;
    }
  }
}
.blog {
  padding: 65px 0 55px;
  .blog-list {
    padding: 23px 0 0;
    > ul {
      margin: 0 -15px -30px;
      > li {
        padding: 0 15px 30px;
      }
    }
  }
}

.pagination-wrap {
  padding: 60px 0 0;
  .pagination {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0 -7px -10px;
    li {
      padding: 0 7px 10px;
      .page-link {
        font-size: 28px;
        line-height: 1;
        font-weight: 700;
        display: grid;
        place-items: center;
        min-width: 49px;
        height: 49px;
        color: $white;
        background: $primary;
        border-color: $primary;
        @include border-radius(4px !important);
        text-transform: capitalize;
        &.next,
        &.prev {
          min-width: 109px;
          font-size: 20px;
        }
      }
      &.active .page-link,
      .page-link:hover {
        background: $secondary;
        border-color: $secondary;
      }
    }
  }
}

.sidebar {
  overflow: hidden;
  padding: 0 30px 45px;
  background: #f8fdfe;
  border-bottom: 5px solid $secondary;
  box-shadow: 0 0 16px rgba($black, 0.13);
  @include border-radius(4px);
  .search-title {
    font-size: 34px;
    line-height: 1;
    margin: 0 -30px;
    color: $white;
    text-align: center;
    background: $secondary;
    padding: 18px 15px;
    text-transform: uppercase;
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    color: $primary;
    text-decoration: underline;
    padding: 20px 0;
  }

  .archive-list {
    margin: -20px 0 0;
    li {
      padding: 9px 10px;
      &:not(:last-child) {
        border-bottom: 1px solid #d2d6d7;
      }
      a {
        font-size: 16px;
        line-height: 1;
        font-weight: 600;
        color: #272727;
        display: inline-block;
        &:hover {
          color: $primary;
        }
      }
    }
  }
  ul.tag {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px -10px;
    li {
      padding: 0 5px 10px;
      a {
        display: inline-block;
        font-size: 16px;
        line-height: 1;
        font-weight: 600;
        color: $white;
        background: $primary;
        padding: 15px 17px;
      }
    }
  }

  form {
    padding: 30px 0 0;
    .input-group {
      background: #005777;
      .form-control {
        font-size: 18px;
        color: $white;
        border: 0;
        background: none;
        border-radius: 0;
        @include placeholder {
          color: $white;
        }
      }
      button {
        border: 0;
        color: $white;
        background: none;
        padding: 12px 19px;
      }
    }
  }
}
.blog-single {
  overflow: hidden;
  padding: 80px 0;
  .blog-content {
    box-shadow: 0 0 27px rgba($black, 0.1);
    @include border-radius(12px);
    .blog-img {
      padding: 0 0 59.7%;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    > h3 {
      color: #005778;
      padding: 23px 30px 3px;
    }
    > .date {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      color: $secondary;
      padding: 0 30px 0;
      .icon {
        margin-right: 11px;
      }
    }
  }
  .content-box {
    text-align: left;
    padding: 10px 30px 30px;
    > *:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    > :is(ul, ol) {
      counter-reset: counter;
      padding: 0px 0 13px 0;
    }
    > :is(ul, ol) li {
      padding-bottom: 10px;
      position: relative;
      counter-increment: counter;
    }
    :is(h1, h2, h3, h4, h5, h6) {
      padding: 10px 0 5px;
    }
    > :is(h1, h2, h3, h4, h5, h6):first-child {
      padding-top: 0;
    }
  }
}

.contact {
  padding: 80px 0;
  .title {
    h2 {
      font-size: 77px;
      line-height: 1;
      color: #979797;
      text-transform: initial;
    }
  }
  .contact-info {
    padding: 50px 0 0;
    ul {
      display: flex;
      flex-direction: column;
      li {
        display: inline-flex;
        &:not(:last-child) {
          padding: 0 0 70px;
        }
        a {
          font-size: 24px;
          line-height: 1.17;
          color: $black;
          display: inline-flex;
          span {
            display: inline-block;
            color: currentColor;
            margin: -3px 0 0 33px;
          }
        }
      }
    }
  }
  .contact-form {
    padding: 38px;
    margin-left: 58px;
    background: #f3f3f3;
    .input-group {
      padding: 12px 25px;
      align-items: flex-start;
      background: #fff;
      &:not(:last-child) {
        margin: 0 0 18px;
      }
      span {
        padding: 0 6px 0 0;
      }
      .form-control {
        border: 0;
        outline: none;
        box-shadow: none;
      }
      textarea.form-control {
        height: 152px;
      }
      &.btn-wrap {
        justify-content: flex-end;
        background: none;
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

.map {
  padding: 0 0 80px;
  .map-box {
    position: relative;
    padding: 0 0 29.326%;
    overflow: hidden;
    min-height: 320px;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
